{
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0"
  },
  "devDependencies": {
    "solhint": "^5.0.5"
  },
  "scripts": {
    "lint": "solhint 'src/**/*.sol' 'test/**/*.sol'"
  }
}
